# test_qa

./: .gitignore  README.md  build.gradle
src/test/java/com/qa/test/config/: ConfigHelper.java  EnvConfig.java
src/test/java/com/qa/test/pages/: CartPage.java  DetailedProductPage.java  LoginPage.java  SearchResultsPage.java  TopMenu.java
src/test/java/com/qa/test/tests/: AmazonTests.java  BaseUiTests.java
src/test/resources/: allure.properties  preprod.properties
src/test/resources/suites/: TestSuite.xml
