plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.qa.test'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    testNgVersion = "7.3.0"
    allureVersion = '2.14.0'
}

dependencies {
    compile("org.aeonbits.owner:owner:1.0.12")
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile 'com.codeborne:selenide:5.21.0'
    compile("io.qameta.allure:allure-selenide:${allureVersion}")

    testCompile("org.testng:testng:${testNgVersion}")
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = allureVersion

    useTestNG() {
        version = allureVersion
    }
}

test {
    systemProperties System.getProperties()
    def propertyThreadCount = System.getProperty("threadCount")
    useTestNG() {
        if (propertyThreadCount)
            threadCount propertyThreadCount as Integer

        suites "src/test/resources/suites/TestSuite.xml"

        testLogging {
            events "failed",
                    "passed",
                    "skipped",
                    "standard_out",
                    "standard_error"
            exceptionFormat "full"
            showExceptions true
            showCauses true
            showStackTraces true
        }
    }
}